{
  "name": "hotrestaurant",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgwalker93/friend-finder.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tgwalker93/friend-finder/issues"
  },
  "homepage": "https://github.com/tgwalker93/friend-finder#readme",
  "description": ""
}
